{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "description": "Admin approval status for app access"
    },
    "photo_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "office": {
      "type": "string",
      "enum": [
        "New York",
        "Cedar Rapids",
        "Miami"
      ],
      "description": "Office location"
    },
    "shift_start_time": {
      "type": "string",
      "description": "Typical shift start time"
    },
    "dietary_restrictions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Dietary restrictions (GF, VEG, VGN, DF, etc.)"
    },
    "allergies": {
      "type": "string",
      "description": "Free-text description of food allergies"
    },
    "other_notes": {
      "type": "string",
      "description": "Any other breakfast-related notes or preferences"
    }
  },
  "required": [
    "approval_status",
    "photo_url",
    "office",
    "shift_start_time",
    "dietary_restrictions",
    "allergies",
    "other_notes"
  ]
}